# Private Variables (Only For Server)
OPENAI_API_KEY=
NFT_STORAGE_API_KEY=
HELIUS_API_KEY=
PINATA_GATEWAY_URL=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
SPOTIFY_CLIENT_TOKEN=
SPOTIFY_CLIENT_SECRET=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_WORKER_SECRET=
CLOUDFLARE_R2_S3_BUCKET_NAME=
CLOUDFLARE_R2_WORKER_URL=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_S3_ACCESS_KEY_ID=
CLOUDFLARE_R2_S3_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_S3_ENDPOINT=

# Stripe Keys
EXPO_PUBLIC_STRIP_PUBLISHABLE_KEY=
EXPO_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=